# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst addsys.adder_input -pg 1 -lvl 2 -y 230
preplace inst addsys.adder_output -pg 1 -lvl 2 -y 30
preplace inst addsys.my_adder -pg 1 -lvl 2 -y 130
preplace inst addsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst addsys.clk_0 -pg 1 -lvl 1 -y 170
preplace netloc FAN_OUT<net_container>addsys</net_container>(SLAVE)my_adder.clock,(MASTER)clk_0.clk,(SLAVE)adder_output.clk,(SLAVE)adder_input.clk) 1 1 1 260
preplace netloc FAN_OUT<net_container>addsys</net_container>(SLAVE)adder_input.reset,(MASTER)clk_0.clk_reset,(SLAVE)adder_output.reset,(SLAVE)my_adder.reset) 1 1 1 280
preplace netloc EXPORT<net_container>addsys</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)addsys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>addsys</net_container>(SLAVE)addsys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>addsys</net_container>(SLAVE)my_adder.conduit_out,(SLAVE)adder_output.external_connection) 1 1 1 300
levelinfo -pg 1 0 50 490
levelinfo -hier addsys 60 90 330 480
