|my_adder
clk => o[0]~reg0.CLK
clk => o[1]~reg0.CLK
clk => o[2]~reg0.CLK
clk => o[3]~reg0.CLK
clk => o[4]~reg0.CLK
clk => o[5]~reg0.CLK
clk => o[6]~reg0.CLK
clk => o[7]~reg0.CLK
rst => o.OUTPUTSELECT
rst => o.OUTPUTSELECT
rst => o.OUTPUTSELECT
rst => o.OUTPUTSELECT
rst => o.OUTPUTSELECT
rst => o.OUTPUTSELECT
rst => o.OUTPUTSELECT
rst => o.OUTPUTSELECT
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
o[0] <= o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


